/***************
# Task 1

Create a function that takes a string as input and returns the reversed version of the string.
***************/

import 'dart:io' ;
String rev(String word)
{

String rev = '' ;
for(int i =word.length-1 ; i>=0 ;i--)
{
 rev += word[i] ;
}
return rev ;
}
void main()
{
  print('enter the word') ;
  String word = stdin.readLineSync() ! ;
  String result = rev(word) ;
  print('the reverse of $word is $result');
}

/***************
# Task 2

Create a function that takes a string as input and returns the number of vowels (a, e, i, o, u) in the string.
***************/

// remove this comment and write your code here!!!!


/***************
# Task 3

Create a function that takes a name and age. Print out a message that tells how many years they have to be 100 years old.
***************/

import 'dart:io' ;

num agee(num age , String name)
{
print(name) ;  
num r = 100-age ;
return r ;

}
void main ()
{
print('enter your name and agr') ;
String input = stdin.readLineSync()! ;
String input2 = stdin.readLineSync()! ;
num numm = int.parse(input2) ;
num fina = agee(numm ,input) ;
print('your name  $input and you will be 100 years old in $fina years') ;




}


/***************
# Task 4

Create a function that takes a long string containing multiple words. Print back to the user the same string, except with the words in backwards order.

void rev(String input) {
  List<String> words = input.split(' ');
  String rev = '';

  for (int i = words.length - 1; i >= 0; i--) {
    rev += words[i];
    if (i != 0) {
      rev += ' ';
    }
  }

  print('Original string: $input');
  print('after rev $rev');
}

void main()
 {
  String word = "khaled msh by7b elgam3a";
  rev(word);
}



/***************
# Task 5

Create a function that takes a square size to draw game boards that look like this:

 --- --- --- 
|   |   |   | 
 --- --- ---  
|   |   |   | 
 --- --- ---  
|   |   |   | 
 --- --- --- 

 note that square size of the above drawing is 3 `that mean 3*3`
***************/

#########################################3

**************/